PORT=           # Your backend port, e.g., 5000
MONGO_URI=      # Your MongoDB connection string
JWT_SECRET=     # Secret for JWT token signing
SECRET_OWNER_KEY= # Secret for JWT token signing for owner
